
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>移動平均 &#8212; 経済学のためのPython入門</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/my_style.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://py4basics.github.io/Moving_Average.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Gapminder" href="Gapminder.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-165998213-3', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><p><a href='http://www.econ.kobe-u.ac.jp/topics/pdf/221212-2.pdf'>✴️<<font color='white'>特別講演「UCバークレー校における経済学とデータサイエンス教育」(2023年1月6日) ← クリック！✴️</font></a></p></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">経済学のためのPython入門</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python入門I
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_Basics_I.html">
   基本データ型と変数
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_Basics_II.html">
   データの操作
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_Basics_III.html">
   関数とメソッド
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_Basics_IV.html">
   制御フロー
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_Basics_V.html">
   モジュールと疑似コード
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_Basics_VI.html">
   図示とシミュレーション
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python入門II
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2_NumPy.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     NumPy
    </span>
   </code>
   ：高速化
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_Pandas.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     Pandas
    </span>
   </code>
   ：データ分析
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_matplotlib.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     Matplotlib
    </span>
   </code>
   ：図示
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_pandas_plot.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     Pandas
    </span>
   </code>
   ：図示
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_SciPy_optimize.html">
   <code class="docutils literal notranslate">
    <span class="pre">
     SciPy.optimize
    </span>
   </code>
   ：解の求め方と最適化問題
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://py4etrics.github.io/5_SciPy_stats.html">
   SciPy.stats：確率分布
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  参考
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0_Preparations.html">
   ツールのインストールと説明
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="things_to_note.html">
   Tipsと注意点
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Grade.html">
   学業成績の分析
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Gapminder.html">
   Gapminder
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   移動平均
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  経済学
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://py4macro.github.io">
   Pythonで学ぶマクロ経済学（中級＋レベル）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://py4etrics.github.io">
   Pythonで学ぶ入門計量経済学
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  JupyterLite
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://py4class.netlify.app">
   JupyterLiteを始める
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <a  href="https://github.com/Py4Basics/py4basics.github.io">&#128200;&#127891;&#128202; <!-- Default Statcounter code for Py4Basics https://py4basics.github.io --> <script type="text/javascript"> var sc_project=12615270; var sc_invisible=1; var sc_security="2a7796f0"; </script> <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script> <noscript><div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/12615270/0/2a7796f0/1/" alt="Web Analytics" referrerPolicy="no-referrer-when-downgrade"></a></div></noscript> <!-- End of Statcounter Code --></a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Py4Basics/py4basics.github.io/source?urlpath=tree/Moving_Average.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/Py4Basics/py4basics.github.io/blob/source/Moving_Average.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Moving_Average.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   はじめに
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   移動平均とは
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   四半期・年次・３年次データの作成方法
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   実際のデータを使って
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>移動平均</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   はじめに
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   移動平均とは
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   四半期・年次・３年次データの作成方法
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   実際のデータを使って
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>移動平均<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<div name="html-admonition" style="font-size: 0.8em">
<input type="button" onclick="location.href='https://translate.google.com/translate?hl=&sl=ja&tl=en&u='+window.location;" value="Google translation" style="color:#ffffff;background-color:#008080; height:25px" onmouseover="this.style.background='#99ccff'" onmouseout="this.style.background='#008080'"/> in English or the language of your choice.
</div><br><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">py4macro</span>
</pre></div>
</div>
</div>
</div>
<section id="id2">
<h2>はじめに<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://py4macro.github.io/11_Macro_Variables.html#id11">インフレ率とマネーストックの増加率</a>では，インフレ率とマネーストックの増加率の長期的な関係について考察し，<code class="docutils literal notranslate"><span class="pre">resample</span></code>を使い分析を進めた。ここでは移動平均を使い，同様なデータ整形ができることを説明する。また，移動平均は季節調整やトレンド抽出にも使えることも覚えておこう。</p>
</section>
<section id="id3">
<h2>移動平均とは<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<p>次の<code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>（変数名は<code class="docutils literal notranslate"><span class="pre">df_ex</span></code>）を使って移動平均について説明する。</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">month_list</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">月&#39;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">13</span><span class="p">)]</span>
<span class="n">df_ex</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;月&#39;</span><span class="p">:</span><span class="n">month_list</span><span class="p">,</span><span class="s1">&#39;A&#39;</span><span class="p">:</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">130</span><span class="p">,</span><span class="mi">10</span><span class="p">)})</span>
<span class="n">df_ex</span><span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_ex</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">df_ex</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_ex</span><span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">2</span><span class="p">::</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_ex</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>月</th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1月</td>
      <td>10</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2月</td>
      <td>20</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3月</td>
      <td>30</td>
      <td>20.0</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4月</td>
      <td>40</td>
      <td>30.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5月</td>
      <td>50</td>
      <td>40.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6月</td>
      <td>60</td>
      <td>50.0</td>
      <td>50.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7月</td>
      <td>70</td>
      <td>60.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8月</td>
      <td>80</td>
      <td>70.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9月</td>
      <td>90</td>
      <td>80.0</td>
      <td>80.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10月</td>
      <td>100</td>
      <td>90.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11月</td>
      <td>110</td>
      <td>100.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12月</td>
      <td>120</td>
      <td>110.0</td>
      <td>110.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>列<code class="docutils literal notranslate"><span class="pre">A</span></code>には10から120までの数字が並んでおり，それぞれを1月から12月までの値と考えてみよう。１四半期には3ヶ月あるので，第１四半期は列0〜2となる。この３行をここではwindowと呼ぶ。最初のwindowの平均は<code class="docutils literal notranslate"><span class="pre">20.0</span></code>であり，それが列<code class="docutils literal notranslate"><span class="pre">B</span></code>の2番目の行に入っている。次にwindowを1行下げると，2〜4月をカバーすることになり，その平均は<code class="docutils literal notranslate"><span class="pre">30.0</span></code>となり，列<code class="docutils literal notranslate"><span class="pre">B</span></code>の3番目の行の値となっている。同じように，windowを1行下げると，3〜6月に移り，その平均<code class="docutils literal notranslate"><span class="pre">40.0</span></code>は列<code class="docutils literal notranslate"><span class="pre">B</span></code>の4番目の値になっている。更にwindowを１行ずらすと第２四半期の4〜6月となり，平均<code class="docutils literal notranslate"><span class="pre">50.0</span></code>は列<code class="docutils literal notranslate"><span class="pre">B</span></code>の5番目に入っている。この計算を最後まで続けると列<code class="docutils literal notranslate"><span class="pre">B</span></code>が埋まる事になり，これが移動平均である。列<code class="docutils literal notranslate"><span class="pre">A</span></code>から列<code class="docutils literal notranslate"><span class="pre">B</span></code>を作るには<code class="docutils literal notranslate"><span class="pre">df_ex</span></code>のメソッド<code class="docutils literal notranslate"><span class="pre">.rolling()</span></code>と<code class="docutils literal notranslate"><span class="pre">.mean()</span></code>を結合させて次のように使う。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_ex</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
<p>引数<code class="docutils literal notranslate"><span class="pre">window</span></code>が上の説明にあるwindowの数を指定している。<code class="docutils literal notranslate"><span class="pre">.rolling</span></code>はwindowが下に動いていることをイメージすれば良いだろうし，windowごとに何らかの計算を可能にするメソッドである。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>平均を計算するために<code class="docutils literal notranslate"><span class="pre">.mean()</span></code>を使ったが，<code class="docutils literal notranslate"><span class="pre">.rolling()</span></code>には他のメソッドもある。例えば，</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.rolling(3).sum()</span></code>：<code class="docutils literal notranslate"><span class="pre">window</span></code>の合計を返す。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.rolling(3).max()</span></code>：<code class="docutils literal notranslate"><span class="pre">window</span></code>の最大値を返す</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.rolling(3).min()</span></code>：<code class="docutils literal notranslate"><span class="pre">window</span></code>の最小値を返す</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.rolling(3).median()</span></code>：<code class="docutils literal notranslate"><span class="pre">window</span></code>の中央値を返す</p></li>
</ul>
</div>
<p>実際に<code class="docutils literal notranslate"><span class="pre">df_ex</span></code>の列<code class="docutils literal notranslate"><span class="pre">A</span></code>の移動平均を作成してみよう。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_ex</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0       NaN
1       NaN
2      20.0
3      30.0
4      40.0
5      50.0
6      60.0
7      70.0
8      80.0
9      90.0
10    100.0
11    110.0
Name: A, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>このコードでは<code class="docutils literal notranslate"><span class="pre">window=</span></code>を省いている。<code class="docutils literal notranslate"><span class="pre">df_ex</span></code>の列<code class="docutils literal notranslate"><span class="pre">B</span></code>と同じであることが分かる。以上が移動平均の計算方法である。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>列<code class="docutils literal notranslate"><span class="pre">B</span></code>の0番目と1番目の行に<code class="docutils literal notranslate"><span class="pre">NaN</span></code>が入っており，移動平均には欠損値が必ず発生することになる。一方で<code class="docutils literal notranslate"><span class="pre">NaN</span></code>の位置を変えるために，<code class="docutils literal notranslate"><span class="pre">.rolling()</span></code>には引数<code class="docutils literal notranslate"><span class="pre">center=True</span></code>が用意されている。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_ex</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
<p>上の例では１四半期の平均値は四半期の最後の月に該当する行に入っているが，この<code class="docutils literal notranslate"><span class="pre">center=True</span></code>を使うと平均値は真ん中の月に該当する行に入り（例えば，第１四半期の平均は1番目の行に入る），<code class="docutils literal notranslate"><span class="pre">NaN</span></code>は0番目と最後の行に入ることになる。</p>
</div>
</section>
<section id="id4">
<h2>四半期・年次・３年次データの作成方法<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<p>次に，<a class="reference external" href="https://py4macro.github.io/11_Macro_Variables.html#id11">インフレ率とマネーストックの増加率</a>で計算した四半期，年次，3年次データの作成方法を説明する。</p>
<p><code class="docutils literal notranslate"><span class="pre">df_ex</span></code>の列<code class="docutils literal notranslate"><span class="pre">C</span></code>は四半期の平均だけを抜き取りその他は<code class="docutils literal notranslate"><span class="pre">NaN</span></code>になっている。月次データを四半期データに変換するには，<code class="docutils literal notranslate"><span class="pre">NaN</span></code>が含まれない列<code class="docutils literal notranslate"><span class="pre">C</span></code>を作成すれば良い。即ち，列<code class="docutils literal notranslate"><span class="pre">B</span></code>から該当する行だけを抽出すれば良いことになる。そのために<a class="reference external" href="https://py4basics.github.io/3_Pandas.html#id3">Pandasの章</a>で説明した<code class="docutils literal notranslate"><span class="pre">.iloc[]</span></code>を使う。<code class="docutils literal notranslate"><span class="pre">.iloc</span></code>は<code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>や<code class="docutils literal notranslate"><span class="pre">Series</span></code>の行インデックを使い要素を抽出するメソッドであるが，スライシングの場合は次のように指定することになる。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">row_start</span><span class="p">:</span><span class="n">row_end</span><span class="p">:</span><span class="n">row_step</span><span class="p">,</span> <span class="n">col_start</span><span class="p">:</span><span class="n">col_end</span><span class="p">:</span><span class="n">col_step</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">row_start</span></code>：スライスする最初の行番号</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">row_end</span></code>：スライスする最後の行番号の次の番号</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">row_step</span></code>：何行ごとに抽出するかを指定する</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code>は「１行ごと」で全ての行という意味。デフォルトなので<code class="docutils literal notranslate"><span class="pre">:1</span></code>は省略可能。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code>は「２行ごと」で１行飛ばしという意味。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code>は「３行ごと」で２行飛ばしという意味。</p></li>
<li><p>一般的に<span class="math notranslate nohighlight">\(n\geq1\)</span>は「<span class="math notranslate nohighlight">\(n\)</span>行ごと」で<span class="math notranslate nohighlight">\(n-1\)</span>行飛ばしという意味。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-1</span></code>は1と同じだが逆の順番から抽出する。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">col_start</span></code>：スライスする最初の列番号</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">col_end</span></code>：スライスする最後の列番号の次の番号</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">col_step</span></code>：何列ごとに抽出するかを指定する</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code>は「１列ごと」で全ての列という意味。デフォルトなので<code class="docutils literal notranslate"><span class="pre">:1</span></code>は省略可能。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code>は「２行ごと」で１列飛ばしという意味。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code>は「３行ごと」で２列飛ばしという意味。</p></li>
<li><p>一般的に<span class="math notranslate nohighlight">\(n\geq1\)</span>は「<span class="math notranslate nohighlight">\(n\)</span>列ごと」で<span class="math notranslate nohighlight">\(n-1\)</span>列飛ばしという意味。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-1</span></code>は<code class="docutils literal notranslate"><span class="pre">1</span></code>と同じだが逆の順番から抽出する。</p></li>
</ul>
</li>
</ul>
<p>例えば，次のコードでは2番目の行から10番目の行の全ての列を抽出しており，<code class="docutils literal notranslate"><span class="pre">:row_step</span></code>は省いているので<code class="docutils literal notranslate"><span class="pre">row_step=1</span></code>と設定されている。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">11</span><span class="p">,:]</span>
</pre></div>
</div>
<p>一方，次のコードは2番目の行から10番目の行を２行ごと（(2-1=)1行飛ばしで）抽出することになる。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">11</span><span class="p">:</span><span class="mi">2</span><span class="p">,:]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">df_ex</span></code>に戻ろう。四半期の平均は列<code class="docutils literal notranslate"><span class="pre">B</span></code>の2番目，5番目，8番目，11番目の行であり，それらを抽出するには</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">2</span><span class="p">::</span><span class="mi">3</span><span class="p">,:]</span>
</pre></div>
</div>
<p>となる。<code class="docutils literal notranslate"><span class="pre">row_start=2</span></code>の<code class="docutils literal notranslate"><span class="pre">2</span></code>は第１四半期の平均がある行を指しており，そこからスタートとなる。<code class="docutils literal notranslate"><span class="pre">row_step=3</span></code>の<code class="docutils literal notranslate"><span class="pre">3</span></code>は３行ごとに四半期の平均があるので，その3を表している。従って，月次データを四半期データに変換するには</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_ex</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">2</span><span class="p">::</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p>実際に実行してみよう。<code class="docutils literal notranslate"><span class="pre">df_ex['A'].rolling(3).mean()</span></code>は<code class="docutils literal notranslate"><span class="pre">Series</span></code>を返すので<code class="docutils literal notranslate"><span class="pre">.iloc[2::3]</span></code>となっている。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_ex</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">2</span><span class="p">::</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2      20.0
5      50.0
8      80.0
11    110.0
Name: A, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>同様に，月次データを年次データに変換する場合は</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">11</span><span class="p">::</span><span class="mi">12</span><span class="p">]</span>
</pre></div>
</div>
<p>となり，3年期データに変換する場合は</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">36</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">35</span><span class="p">::</span><span class="mi">36</span><span class="p">]</span>
</pre></div>
</div>
<p>となる。</p>
<p>列<code class="docutils literal notranslate"><span class="pre">C</span></code>の<code class="docutils literal notranslate"><span class="pre">NaN</span></code>以外の値と同じであることが確認できる。</p>
</section>
<section id="id5">
<h2>実際のデータを使って<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<p>では実際に<code class="docutils literal notranslate"><span class="pre">jpn-money</span></code>のデータを使いデータを整形しよう。まず月次データを読み込み<code class="docutils literal notranslate"><span class="pre">month</span></code>に割り当てる。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">month</span> <span class="o">=</span> <span class="n">py4macro</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s1">&#39;jpn-money&#39;</span><span class="p">)</span>
<span class="n">month</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>cpi</th>
      <th>money</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2020-08-31</th>
      <td>102.117826</td>
      <td>147.545745</td>
    </tr>
    <tr>
      <th>2020-09-30</th>
      <td>101.829529</td>
      <td>148.277589</td>
    </tr>
    <tr>
      <th>2020-10-31</th>
      <td>101.486758</td>
      <td>148.561749</td>
    </tr>
    <tr>
      <th>2020-11-30</th>
      <td>101.347033</td>
      <td>149.621322</td>
    </tr>
    <tr>
      <th>2020-12-31</th>
      <td>101.234437</td>
      <td>151.170835</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>いつもの通り<code class="docutils literal notranslate"><span class="pre">.info()</span></code>を使ってデータの内容を確認しよう。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">month</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
DatetimeIndex: 792 entries, 1955-01-31 to 2020-12-31
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   cpi     792 non-null    float64
 1   money   792 non-null    float64
dtypes: float64(2)
memory usage: 18.6 KB
</pre></div>
</div>
</div>
</div>
<p>行ラベルが<code class="docutils literal notranslate"><span class="pre">DatetimeIndex</span></code>となっており，時系列データ用に設定されていることが分かる。</p>
<p>四半期データに変換して変数<code class="docutils literal notranslate"><span class="pre">quarter</span></code>に割り当てることにする。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quarter</span> <span class="o">=</span> <span class="n">month</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">2</span><span class="p">::</span><span class="mi">3</span><span class="p">,:]</span>
</pre></div>
</div>
</div>
</div>
<p>これで３ヶ月の値の平均からなる四半期データを作成した事になる。確かめてみよう。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quarter</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>cpi</th>
      <th>money</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1955-03-31</th>
      <td>17.216557</td>
      <td>0.345627</td>
    </tr>
    <tr>
      <th>1955-06-30</th>
      <td>16.840943</td>
      <td>0.354200</td>
    </tr>
    <tr>
      <th>1955-09-30</th>
      <td>17.013860</td>
      <td>0.372190</td>
    </tr>
    <tr>
      <th>1955-12-31</th>
      <td>16.845136</td>
      <td>0.409459</td>
    </tr>
    <tr>
      <th>1956-03-31</th>
      <td>17.088334</td>
      <td>0.392382</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>四半期の最後の日が行ラベルになっていることが分かる。同様に，年次データと3年期データを作成する。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">annual</span><span class="o">=</span> <span class="n">month</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">11</span><span class="p">::</span><span class="mi">12</span><span class="p">,:]</span>
<span class="n">annual</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>cpi</th>
      <th>money</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1955-12-31</th>
      <td>16.979124</td>
      <td>0.370369</td>
    </tr>
    <tr>
      <th>1956-12-31</th>
      <td>17.046291</td>
      <td>0.422423</td>
    </tr>
    <tr>
      <th>1957-12-31</th>
      <td>17.574453</td>
      <td>0.476090</td>
    </tr>
    <tr>
      <th>1958-12-31</th>
      <td>17.490498</td>
      <td>0.502705</td>
    </tr>
    <tr>
      <th>1959-12-31</th>
      <td>17.679782</td>
      <td>0.585299</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">annual3</span><span class="o">=</span> <span class="n">month</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">36</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">35</span><span class="p">::</span><span class="mi">36</span><span class="p">,:]</span>
<span class="n">annual3</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>cpi</th>
      <th>money</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1957-12-31</th>
      <td>17.199956</td>
      <td>0.422961</td>
    </tr>
    <tr>
      <th>1960-12-31</th>
      <td>17.827343</td>
      <td>0.596704</td>
    </tr>
    <tr>
      <th>1963-12-31</th>
      <td>20.634910</td>
      <td>1.061417</td>
    </tr>
    <tr>
      <th>1966-12-31</th>
      <td>24.254492</td>
      <td>1.767212</td>
    </tr>
    <tr>
      <th>1969-12-31</th>
      <td>28.037198</td>
      <td>2.705054</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>ここで作成した<code class="docutils literal notranslate"><span class="pre">quarter</span></code>，<code class="docutils literal notranslate"><span class="pre">annual</span></code>，<code class="docutils literal notranslate"><span class="pre">annual3</span></code>は，<a class="reference external" href="https://py4macro.github.io/11_Macro_Variables.html#id11">インフレ率とマネーストックの増加率</a>の同じ変数名の<code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>と同じである。</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Gapminder.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Gapminder</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By 春山 鉄源  Tetsugen HARUYAMA<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>